#...
#...

#/sys/bus/w1/devices/28-0000027df39f 36.0
#temp box
@DATASOURCE=SHELL:TEMP_BOX
TEMP_BOX:LOCATION = /home/talo/bin/w1temp.py
TEMP_BOX:PARAMETERS = -s28-0000027df39f
TEMP_BOX:REGEXP = ^\s*(?P<value>[0-9\.]+)\s*$
@MEASURE= temperature_box:TEMP_BOX.value

#/sys/bus/w1/devices/28-0000027e1e9e 54.5
#lkv kiertoon
@DATASOURCE=SHELL:TEMP_LKVO
TEMP_LKVO:LOCATION = /home/talo/bin/w1temp.py
TEMP_LKVO:PARAMETERS = -s28-0000027e1e9e
TEMP_LKVO:REGEXP = ^\s*(?P<value>[0-9\.]+)\s*$
@MEASURE= temperature4:TEMP_LKVO.value

#...
